<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager/LKSceneManager.cs">
    <Files>
      <File FileName="Assets/Editor/ExportSceneData.cs" Line="52" Column="8" />
      <File FileName="Assets/Scripts/TestScene/UTestBootstrap.cs" Line="25" Column="11" />
      <File FileName="Assets/Scripts/SceneManager/SceneData.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/SceneManager/LKSceneManager.cs" Line="36" Column="16" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>