<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ExportSceneData.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager/MetaLod/UMetaLod.cs" Line="192" Column="30" />
      <File FileName="Assets/Scripts/SceneManager/MetaLod/UMetaLodDef.cs" Line="47" Column="15" />
      <File FileName="Assets/TestFullScene/UTestQuadtree.cs" Line="23" Column="1" />
      <File FileName="Assets/TestFullScene/UTestMetaLod.cs" Line="43" Column="30" />
      <File FileName="Assets/Scripts/SceneManager/QuadTree/UQuadtree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager/QuadTree/UQuadtree_Internal.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ExportSceneData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>